DJANGO_SECRET_KEY=django-insecure-s&nk_u(^tzx_9u9koyd121tw4(jnckx^ghrehxl+bp(cy-czj9
DJANGO_DEBUG=False
DJANGO_ALLOWED_HOSTS=0.0.0.0,127.0.0.1,localhost
DATABASE_URL=postgres://myuser:mypassword@db:5432/mydatabase

DJANGO_EMAIL_HOST=smtp.mail.ru
DJANGO_EMAIL_PORT=465
DJANGO_EMAIL_USE_SSL=True
DJANGO_EMAIL_USE_TLS=False
DJANGO_EMAIL_HOST_USER=artem.lipatov.91@mail.ru
DJANGO_EMAIL_HOST_PASSWORD=6u0uMm4TkzMbykSU7J9u

DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=1234
DJANGO_SUPERUSER_EMAIL=admin@example.ru